{
  "name": "elv-backend",
  "version": "1.0.0",
  "description": "ELV backend for sending emails",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/mcutie/elv-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/mcutie/elv-backend/issues"
  },
  "homepage": "https://gitlab.com/mcutie/elv-backend#readme",
  "dependencies": {
    "axios": "^0.26.0",
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "nodemailer": "^6.7.2",
    "nodemon": "^2.0.15",
    "request": "^2.88.2",
    "save": "^2.4.0"
  }
}
